\documentclass{article}
\usepackage{amsmath, amssymb}

\begin{document}

\title{Función de utilidad en teoría de juegos}
\author{Tú}
\date{\today}

\maketitle

La función de utilidad en teoría de juegos se define como una función $u : X \times \Omega \rightarrow \mathbb{R}$, donde $X$ es el conjunto de posibles resultados o premios, $\Omega$ es el conjunto de estados del mundo y $\mathbb{R}$ es el conjunto de los números reales.

La función de utilidad asigna un valor numérico a cada combinación de resultado y estado del mundo, lo que refleja la preferencia del jugador por un resultado sobre otro en cada posible estado. Por ejemplo, si $X = \{\text{Car A}, \text{Car B}\}$ y $\Omega = \{\text{Sunny day}, \text{Rainy day}\}$, la función de utilidad podría ser definida de la siguiente manera:

\[
u(x, \omega) =
\begin{cases}
100 & \text{si } x = \text{Car A y } \omega = \text{Sunny day}\\
80 & \text{si } x = \text{Car B y } \omega = \text{Sunny day}\\
90 & \text{si } x = \text{Car A y } \omega = \text{Rainy day}\\
70 & \text{si } x = \text{Car B y } \omega = \text{Rainy day}\\
\end{cases}
\]

\end{document}
