\documentclass{article}
\usepackage{amsmath,amssymb}

\title{Conditional Probability Function on $\Omega$}
\author{You}
\date{\today}

\begin{document}
\maketitle

A conditional probability function on $\Omega$ is a function $p : \mathcal{P}(\Omega) \to \Delta(\Omega)$ that specifies for all $S \in \mathcal{P}(\Omega)$ a probability distribution on $\Omega$ such that, for all $t \in \Omega$,
\begin{align*}
p(t|S) &= 0 \quad \text{if } t \notin S,  and  \
\sum_{r\in S} p(r|S)= 1.
\end{align*}

\end{document}